DatabaseSchemaAdvanced/MainWindow.xaml

<Window x:Class="DatabaseSchemaAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSchemaAdvanced"
        xmlns:model="clr-namespace:DatabaseSchemaAdvanced.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:DatabaseSchemaAdvanced.Helper"
        xmlns:search="clr-namespace:SearchTextBox;assembly=SearchTextBox"
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        xmlns:conv="clr-namespace:DatabaseSchemaAdvanced.Converters"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title=".::Database Schema Reader Advanced::." Height="600" Width="800">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:TrueToFalseConverter x:Key="FalseConverter"/>
        <conv:DbProviderToVisibilityConverter x:Key="DbProviderVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Connection settings" FontSize="14" Margin="10">
            <Grid Grid.Row="1" Name="ConectionPanel" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Label Width="90">Db Provider</Label>
                    <ComboBox Margin="10 0 0 0" SelectedItem="{Binding SelectedDbProvider}" FontSize="14"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding DbProviders}" DisplayMemberPath="Name" SelectedValuePath="Type"></ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label Width="90">Host/Server</Label>
                    <TextBox Margin="10 0 0 0" Text="{Binding Host}"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="0">
                    <Label Width="90">Database</Label>
                    <TextBox Margin="10 0 0 0" Text="{Binding Database}"/>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="0">
                    <Label Width="90">Owner</Label>
                    <TextBox Margin="10 0 0 0" Text="{Binding SchemaOwner}"/>
                </DockPanel>
                <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                    <CheckBox Name ="chkTrustedConn" VerticalAlignment="Center" Visibility="{Binding SelectedDbProvider, Converter={StaticResource DbProviderVisibilityConverter}}" VerticalContentAlignment="Center" FontSize="14" IsChecked="{Binding TrustedConnection}">Trusted connection</CheckBox>
                </DockPanel>
                <DockPanel Margin="5 0 0 0" Grid.Row="2" Grid.Column="1">
                    <Label Width="90">User Name</Label>
                    <TextBox Margin="10 0 0 0" Text="{Binding User}" IsEnabled="{Binding TrustedConnection, Converter={StaticResource FalseConverter}}" />
                </DockPanel>
                <DockPanel Margin="5 0 0 0" Grid.Row="4" Grid.Column="1">
                    <Label Width="90">Password</Label>
                    <TextBox Margin="10 0 0 0" Text="{Binding Password}" IsEnabled="{Binding TrustedConnection, Converter={StaticResource FalseConverter}}"/>
                </DockPanel>
                <Button Grid.Column="1" Grid.Row="6" Width="150" FontSize="14" HorizontalAlignment="Right" Command="{Binding ReadSchemaCommand}">Read schema from DB</Button>
            </Grid>
        </GroupBox>

        <ProgressBar Grid.Row="2" Height="5" Margin="10 0 10 0" HorizontalAlignment="Stretch" Visibility="{Binding IsLoadingSchema, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True"></ProgressBar>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0" Visibility="{Binding IsSchemaLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button Command="{Binding ExportToCsvCommand}" Margin="10 0 0 0" >Export Schema to CSV</Button>
            <Button Command="{Binding ImportFromCsvCommand}" Margin="10 0 0 0">Import descriptions from CSV</Button>
            <Button Command="{Binding UpdateSchemaCommand}" Margin="10 0 0 0">Update dabase schema</Button>
        </StackPanel>

        <Grid Grid.Row="3" Name="SchemaPanel" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="1" Header="Tables" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <search:SearchTextBox Text="{Binding Filter}" Margin="5" Search="SearchTextBox_Search"></search:SearchTextBox>
                    <TreeView Name="treeviewSchema" ItemsSource="{Binding Schemas}" Grid.Row="1" FontSize="14" BorderThickness="0">
                        <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                        <i:Interaction.Behaviors>
                            <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNodeItem, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:NodeItem}" ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                    
                </GroupBox>

                <GroupBox Grid.Column="2" Header="{Binding SelectedTable.Name,FallbackValue=Selected table}" Grid.Row="1" FontSize="14">
                    <Grid Grid.Column="2" Name="TablePanel" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" MinWidth="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Column name" Grid.Row="1" FontSize="14" FontWeight="Light"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="Column description" FontWeight="Light"/>

                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Path=SelectedTable.Items}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" MinWidth="100"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}" Background="Gainsboro"/>
                                            <TextBox Grid.Column="1" Text="{Binding Description}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>

    </Grid>
</Window>
