DatabaseSchemaAdvanced/MainWindow.xaml

<Window x:Class="DatabaseSchemaAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSchemaAdvanced"
        xmlns:model="clr-namespace:DatabaseSchemaAdvanced.Model"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="ConectionPanel" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Width="75">Db Provider</TextBlock>
                <ComboBox Margin="10 0 0 0" SelectedItem="{Binding SelectedDbProvider}" ItemsSource="{Binding DbProviders}" DisplayMemberPath="Name" SelectedValuePath="Type"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Width="75">Host/Server</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Host}"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Width="75">Database</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Database}"/>
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                <CheckBox VerticalAlignment="Center" FontSize="14" IsChecked="{Binding TrustedConnection}">Trusted connection</CheckBox>
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="2" Grid.Column="1">
                <TextBlock Width="75">User</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding User}"/>
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="4" Grid.Column="1">
                <TextBlock Width="75">Password</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Password}"/>
            </DockPanel>
            <Button Grid.Column="2" Width="100" FontSize="14" Command="{Binding ReadSchemaCommand}">Read schema</Button>
        </Grid>
        <Grid Grid.Row="2" Name="SchemaPanel" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Name="trvMenu" ItemsSource="{Binding Schemas}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:NodeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
