DatabaseSchemaAdvanced/MainWindow.xaml

<Window x:Class="DatabaseSchemaAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSchemaAdvanced"
        xmlns:model="clr-namespace:DatabaseSchemaAdvanced.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:DatabaseSchemaAdvanced.Helper"
        WindowState="Maximized" WindowStyle="ThreeDBorderWindow"
        xmlns:conv="clr-namespace:DatabaseSchemaAdvanced.Converters"
        mc:Ignorable="d" 
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title=".::Database Schema Reader Advanced::." Height="450" Width="800">
    <Window.Resources>
        <conv:TrueToFalseConverter x:Key="FalseConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="ConectionPanel" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Width="75">Db Provider</TextBlock>
                <ComboBox Margin="10 0 0 0" SelectedItem="{Binding SelectedDbProvider}" ItemsSource="{Binding DbProviders}" DisplayMemberPath="Name" SelectedValuePath="Type"></ComboBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Width="75">Host/Server</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Host}"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Width="75">Database</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Database}"/>
            </DockPanel>
            <DockPanel Grid.Row="6" Grid.Column="0">
                <TextBlock Width="75">Owner</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding SchemaOwner}"/>
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="0" Grid.Column="1">
                <CheckBox VerticalAlignment="Center" FontSize="14" IsChecked="{Binding TrustedConnection}">Trusted connection</CheckBox>
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="2" Grid.Column="1">
                <TextBlock Width="75">User</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding User}" IsEnabled="{Binding TrustedConnection, Converter={StaticResource FalseConverter}}" />
            </DockPanel>
            <DockPanel Margin="5 0 0 0" Grid.Row="4" Grid.Column="1">
                <TextBlock Width="75">Password</TextBlock>
                <TextBox Margin="10 0 0 0" Text="{Binding Password}" IsEnabled="{Binding TrustedConnection, Converter={StaticResource FalseConverter}}"/>
            </DockPanel>
            <Button Grid.Column="2" Width="150" FontSize="14" HorizontalAlignment="Left" Command="{Binding ReadSchemaCommand}">Read schema from DB</Button>
        </Grid>
        <Grid Grid.Row="2" Name="SchemaPanel" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Schemas}">
                <i:Interaction.Behaviors>
                    <helpers:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNodeItem, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:NodeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="2" Name="TablePanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" MinWidth="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SelectedTable.Name}" Grid.ColumnSpan="2" FontSize="16"/>
                    <Label Content="Column name" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Column description"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Command="{Binding ExportToCsvCommand}">Export Schema to CSV</Button>
                        <Button Command="{Binding UpdateSchemaCommand}" Margin="20 0 0 0">Update dabase schema</Button>
                    </StackPanel>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Path=SelectedTable.Items}"  BorderBrush="Black" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" MinWidth="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" />
                                    <TextBox Grid.Column="1" Text="{Binding Description}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
           
        </Grid>
    </Grid>
</Window>
